<!DOCTYPE html>
<html lang="pl">
<head>
    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <!--General-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bieszczady</title>

    <!--LOGO-->
    <link rel="shortcut icon" href="images/logo.png" />

    <!--CSS-->
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/kontakt.css">
</head>
<body>
    <header>
        <div id="logo">
            <img src="images/logo.png" width="90" height="90" alt="logo">
        </div>
        <div id="logo-tekst">
            <span id="biesz">Biesz</span><a href="https://youtu.be/DwOBcaVB3eU?si=IHyHndwil1cjb0SC" id="link-chady" target="_blank">CZADY</a>
        </div>
    </header>
    <main>
        <div>
            <h1 id="kacper">Hej, jestem Kacper</h1> 
 
            <pre id="opis">
            Stworzyłem tę stronę internetową, 
            aby podzielić się pięknem Bieszczadów z całym światem.

            To miejsce, gdzie przyroda zachwyca malowniczymi krajobrazami, górskimi szlakami i niesamowitymi widokami.
            Pragnę zaprezentować niepowtarzalny urok tych gór, gdzie czyste jeziora, dzika flora i fauna
            oraz gościnność miejscowych ludzi tworzą niezapomniane wrażenia.

            Odkryj z nami tę magiczną krainę, która zachwyci Cię swoją dzikością i spokojem.
            Bieszczady to miejsce, które trzeba zobaczyć, by uwierzyć w jego niezwykłą piękność.
           </pre>

           
           <div class="podwojny">
               <h3>Bieszczady moim zdaniem:</h3>
               <video src="images/dawid jasper - wiesia oł oł [official video].mp4" autoplay muted  controls width="600px"></video>
          </div>
        <h3>Mozesz ze mna sie skontaktowac miedzy innymi przez: </h3>
            <div class="grid">
                <section id="instagram">
                    <div id="instagram-social">
                        <img src="images/social-media/Instagram.webp" width="50px" alt="instagram">
                        <p id="ig-tekst">Instagram</p>
                    </div>
                    <div class="instagram-profile">
                        <div id="fotka">
                            <img id="fotka-radius" src="images/social-media/dog-mike.jpg" width="100px" alt="dog">
                        </div>
                            
                        <div id="nick-istagram">
                            <a id="a-insta" href="https://www.instagram.com/kacper_z_rigczem/" target="_blank" >kacper_z_rigczem</a>
                        </div>
                    </div>
                </section>
        
                 <section id="discord">
                    <div id="discord-tekst">
                        <span class="discord-color">Discord:</span> SigmaKacper<span class="discord-color">#9235</span>
                     </div> 
        
                    <div id="discordowy-kotek">
                        <img src="images/social-media/Discord.gif" width="120px" alt="Nie wazne XD">
                    </div>
                </section>
        
            </div>
        </div>
    </main>
    <nav>
        <ol id="linki">
            <li><a href="subpages/moje-zaintersowania.html">Moje zainteresowania</a></li>
            <li><a href="https://pl.wikipedia.org/wiki/Bieszczady" target="_blank">Infomacje o Bieszczadach</a></li>
            <li><a href="https://github.com/SigmaKacper" target="_blank">Moj Github</a></li>
        </ol>
        
        <img id="bieszczady-baner-pionowo" src="images/bieszczady-baner-pionowo.jpg" alt="baner pionowo" width="200px">
    </nav>
    <footer>
        <h1>WSZYSTKIE PRAWA SA ZASTRZEŻONE PRZEZ <span id="SigmaKacper">Kacpra Wojtkowskiego</span> 2TP</h1>
    </footer>
</body>
</html>